{
  "appsettings": {
    "NumberOfBallotsInDraw": 100,
    "MinimalLengthOfSeed": 1000000,
    "MaximumLengthOfSeed": 10000000,
    "MinimalLengthOfBallotNumber": 1000000,
    "MaximumLengthOfBallotNumber": 10000000
  }
}
