{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "appsettings": {
    "APIUrl": "https://api.random.org/json-rpc/1/invoke",
    "randomDotOrgAPIKey": "3b615691-36df-4984-af7f-acafb2bfd23a"
  }
}
